{
  "name": "Blood Dual — Duel Scorekeeper",
  "short_name": "Blood Dual",
  "description": "Health-based duel scorekeeping for sword fights: wounds, bleed, rounds, and a full fight record.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14161a",
  "theme_color": "#14161a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
